{
  "name": "navex-esg-ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://csrtenant.stage.csrware.com/esg",
  "dependencies": {
    "@devexpress/dx-grid-core": "^2.7.6",
    "@devexpress/dx-react-grid": "^2.7.6",
    "@devexpress/dx-react-grid-export": "^2.7.6",
    "@devexpress/dx-react-grid-material-ui": "^2.7.6",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^16.14.20",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "canvasjs": "^1.8.3",
    "classnames": "^2.3.1",
    "devextreme": "^21.2.7",
    "devextreme-react": "^21.2.7",
    "DOM": "0.0.3",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "highcharts": "^9.3.0",
    "highcharts-react-official": "^3.1.0",
    "html-react-parser": "^1.4.8",
    "igniteui-react-charts": "^16.14.3",
    "material-ui": "^0.20.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "navex-react": "git+https://github.com/tnwinc/navex-react.git#semver:22.1.0",
    "node-sass": "^4.10.0",
    "oidc-client-ts": "^2.2.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.0.3",
    "react-data-table-component": "^7.4.4",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-moment": "^1.1.1",
    "react-multi-date-picker": "^3.3.0",
    "react-oidc-context": "^2.2.1",
    "react-redux": "^8.0.5",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "reactstrap": "^8.10.0",
    "redux": "^4.2.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start:development": "env-cmd -f .env.development react-scripts --max_old_space_size=4096 start",
    "build:development": "env-cmd -f .env.development react-scripts --max_old_space_size=4096 build",
    "build:deployment": "env-cmd -f .env.deployment react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!navex-react)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/file-saver": "^2.0.4",
    "@types/reactstrap": "^8.7.2"
  }
}
