.table-select {
    margin-top: 5px;
    margin-bottom: 5px;
}

.status-dropdown {
    margin-right: 10px;
}

.inner-tabs {
    margin-top: -16px;
}

.esg-page-heading {
    position: absolute;
    left: 20px;
    top: 20px;
    font-weight: bold;
}

.esg-page-sub-heading {
    position: absolute;
    top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.line {
    position: absolute;
    top: 51px;
    left: 20px;
    right: 20px;
    border-top: 2px solid #D8D8D8;
}

.all-page-container {
    position: absolute;
    height: auto;
    top: 64px;
    left: 20px;
    right: 20px;
}

.subheadingbold {
    font-weight: bold;
}

.container-Dropdown {
    position: absolute;
    top: 16px;
    left: 0;
    right: 0;
    height: 30px;
}

.container-Dropdown .left {
    display: inline-block;
    float: left;
    width: 68%;
}

.container-Dropdown .left .subheadingbold {
    font-weight: bold;
    width: 24%;
}

.container-Dropdown .left .resultdropdown {
    width: 40%;
    text-align: left;
    margin-left: 2px;
}

.margin-24-72 {
    margin-left: 72%;
    margin-right: 24px;
    margin-top: 0px;
}

.margin-16 {
    margin: 16px 16px 16px 16px;
}

.card-header {
    height: -50px;
}

.margin-top-37 {
    margin-top: -37px;
}

.border-top-2 {
    border-top: 2px solid #D8D8D8;
}

.searchField {
    padding: 0px 20px 20px 0px;
}

.table-th {
    vertical-align: middle !important;
}

.parenttitle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
}

.parenttitle .titlename {
    display: inline-block;
    float: left;
    width: 85%;
    margin-top: 10px;
    margin-left: 16px;
    font-size: 14px;
    font-weight: normal;
    color: #333333;
    font-style: normal;
}

.exporticon {
    /* display: inline-block; */
    float: right;
    margin-top: 8px;
    margin-right: 15px;
    width: 20px;
}

.exporticon:hover {
    /* opacity: .68; */
    cursor: pointer;
}

.control-label {
    margin-left: 0px;
}

.cmrt-persmelter-export {
    color: #3C3737;
}

.cmrt-persmelter-export:hover {
    text-decoration: none;
}

.link-text {
    text-decoration: underline;
    color: #3265d7;
}

.link-text:hover {
    outline: 1px dotted;
    /* line-height: normal; */
    cursor: pointer;
    text-decoration: underline;
    color: #3265d7;
}

.esm-setting {
    position: absolute;
    top: 80px;
    left: 20px;
    right: 20px;
}

.margin-1 {
    margin: 1px 16px 16px 16px;
}

.labelTableData {
    width: 24%;
    /* font-weight: bold; */
    text-align: left;
    /* border: none; */
    border: 0 !important;
    border-collapse: collapse;
    border-top: 0px !important;
    border-left: 0px !important;
}

.DocumentVersionLine {
    position: absolute;
    top: 51px;
    left: 20px;
    right: 20px;
    border-top: 100px solid #B83D24;
}

.esg-hyper-link {
    color: #3265d7;
    cursor: pointer;
    text-decoration: underline;
}
.dx-rg-bs4-table-header-title:hover{
    cursor: pointer !important ;
}
.table > thead > tr > th{
    border-bottom: 2px  #5f5b5b!important;
}
  .table th, .table td {
    line-height: 2.8rem!important;
}
.svg-inline--fa.fa-download.fa-w-16 {
    margin-bottom: 0px !important;
}

.MuiTableCell-root{
    border-bottom: 0 !important;
}

.esg-datagrid .dx-gridbase-container .dx-datagrid-headers table tbody .dx-header-row{
    background-color: #f9f9f9;
  }
  
  .esg-datagrid .dx-gridbase-container .dx-datagrid-headers table tbody .dx-datagrid-filter-row input{
    min-height: 24px;
    height: 24px;
    padding-left: 9px;
    padding-right: 10px;
  }
  
  .dx-checkbox-checked .dx-checkbox-icon:before{
    margin-top: 0 !important;
  }
  
  .dx-checkbox-checked .dx-checkbox-icon:before{
    margin-top: 0 !important;
  }
  
  /* .dx-checkbox-checked .dx-checkbox-icon{
    border: 0 !important;
    border-radius: 0.4rem !important;
  } */
  
  .dx-dropdowneditor-icon::before {
    content: "\f001" !important;
  }
  
  .dx-datagrid-rowsview .dx-row > td, .dx-datagrid-rowsview .dx-row > tr > td{
    overflow: visible !important;
  }
  
  
  .esg-datagrid .dx-gridbase-container .dx-datagrid-headers .dx-datagrid-table .dx-row > td {
    border-bottom: 0;
  }
  
  .esg-datagrid .downloadticon {
    float: initial;
    margin-top: 8px;
    width: 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin-right: 3px;
  }
  
  .dx-treeview-toggle-item-visibility.dx-treeview-toggle-item-visibility-opened::before {
    content: "\f0d7" !important;
  }
  
  .esg-datagrid .dx-pager .dx-pages .dx-selection, .esg-datagrid .dx-pager .dx-page-sizes .dx-selection {
    color: #3265d7;
  }

  .dataGrid-card-noheader .card-header{
      display: none;
  }

  .dx-treeview-select-all-item .dx-checkbox-text {
      padding-left: 2.25rem !important;
  }

  .header-max-width .dx-header-row .dx-sort-indicator {
    max-width: calc(100% - 24px);
}

.dx-datagrid-rowsview .dx-scrollable-wrapper .dx-scrollable-container .dx-scrollable-content .dx-datagrid-content .dx-datagrid-focus-overlay{
    border: 2px solid #5c95c5 !important;
}

.dx-datagrid-rowsview .dx-scrollable-wrapper .dx-scrollable-container .dx-scrollable-content .dx-datagrid-content table .dx-texteditor-container{
    background-color: #dddddd;
    padding: 6px;
}

.dx-datagrid-rowsview .dx-scrollable-wrapper .dx-scrollable-container .dx-scrollable-content .dx-datagrid-content table .dx-texteditor-container input{
    min-height: 24px !important;
    height: 24px !important;
}

#gridContainerEditing .dx-datagrid-rowsview .dx-row.dx-row-lines:first-child, .dx-datagrid-rowsview .dx-row.dx-row-lines:first-child>td, .dx-datagrid-rowsview .dx-row.dx-row-lines:first-child>tr>td {
    border-top: 1px solid transparent;
}