#ESGDduedate::placeholder {
  color: #333;
}


.ESGDDuedate .nvx-react-input{
  border: 1px solid #b2afaf !important;
}

.ESGDDuedate .nvx-react-input input{
    width: 85%;
  }

  .view-asset-info{
    margin-top: 10px;
}

.ad-label{
  font-weight: 800;
}


.quick-icons{
  margin-right: 5px;
}

.quick-button{
  width: 100%;
}

.action-heading{
  font-weight: bold;
  margin-bottom: 10px;
}

.downloadIcon{
  float: right;
  margin-top: 9px;
  margin-right: 15px;
  width: 20px;
  cursor: pointer;
  text-align: center;
}

.setting-export-icon .navbar.table-nsg-header-toolbar .navbar-nav .nav-item:last-child {
  margin-right: 20px;
}