projectName: Unsaved Project
version: 5.15.3
icons:
  - plus:
      - solid
  - star:
      - solid
      - regular
  - lock:
      - solid
  - flag:
      - solid
  - chart-line:
      - solid
  - archive:
      - solid
  - paperclip:
      - solid
  - cubes:
      - solid
  - caret-down:
      - solid
  - folder-open:
      - solid
  - times:
      - solid
  - angle-up:
      - solid
  - comments:
      - solid
  - copy:
      - regular
  - calendar-alt:
      - regular
  - trash-alt:
      - regular
  - desktop:
      - solid
  - bullhorn:
      - solid
  - file:
      - regular
  - download:
      - solid
  - grip-vertical:
      - solid
  - pencil-alt:
      - solid
  - exclamation-circle:
      - solid
  - user-times:
      - solid
  - angle-down:
      - solid
  - external-link:
      - solid
  - filter:
      - solid
  - object-group:
      - regular
  - question-circle:
      - solid
  - eye-slash:
      - regular
  - home:
      - solid
  - inbox:
      - solid
  - info-circle:
      - solid
  - language:
      - solid
  - user-clock:
      - solid
  - ellipsis-h:
      - solid
  - ellipsis-v:
      - solid
  - user-alt:
      - solid
  - check-square:
      - regular
  - list-ol:
      - solid
  - bars:
      - solid
  - sun:
      - regular
  - angle-right:
      - solid
  - angle-left:
      - solid
  - print:
      - solid
  - clock:
      - regular
  - key:
      - solid
  - file-alt:
      - regular
  - thumbtack:
      - solid
  - trash-restore-alt:
      - solid
  - chart-pie:
      - solid
  - save:
      - solid
  - search:
      - solid
  - paper-plane:
      - regular
  - cog:
      - solid
  - eye:
      - regular
  - power-off:
      - solid
  - sitemap:
      - solid
  - list-alt:
      - regular
  - users:
      - solid
  - graduation-cap:
      - solid
  - undo:
      - solid
  - sync-alt:
      - solid
  - video:
      - solid
