.units-table-root {
    margin-top: 60px;
}
.newUnitButton {
    margin-top: 20px;
    float: right;
}

.view-unit-info {
    margin-top: 10px;
}
.sd-label{
    font-weight: 800;
}

.sd-label{
    font-weight: 800;
}

.view-resource-info{
    margin-top: 10px;
}

.newResourceButton{
    float: right;
}
.table-button {
    position: absolute;
    margin-top: -40px;
    width: 100%;
  }
  .unit-form {
    margin-left: 10px;
    margin-top: 60px;
    margin-bottom: 10px;
  }